# example %PATH% config on the Windows Server 2012 setup that passed
# all tests

C:\Windows\system32;
C:\Windows;
C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Program Files\Amazon\cfn-bootstrap\;
C:\Program Files\Git\cmd;
C:\Program Files\TortoiseGit\bin;
c:\berrybrew\bin;c:\repos\berrybrew\bin;
C:\berrybrew\5.22.1_64\c\bin;
C:\berrybrew\5.22.1_64\perl\bin;
C:\berrybrew\5.22.1_64\perl\site\bin

# @INC
C:/berrybrew/5.22.1_64/perl/site/lib/MSWin32-x64-multi-thread
C:/berrybrew/5.22.1_64/perl/site/lib
C:/berrybrew/5.22.1_64/perl/vendor/lib
C:/berrybrew/5.22.1_64/perl/lib
.
